plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "java"
    id "application"
}

mainClassName = 'apple.excursion.ExcursionMain'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes 'Main-Class': 'apple.excursion.ExcursionMain'
    }
}
dependencies {
    compile 'com.google.api-client:google-api-client:1.30.4'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.4'
    compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile fileTree(dir: 'libs', include: ['JDA.jar'])
    implementation 'junit:junit:4.12'
}
project.buildDir("C:\\Users\\Aaron\\Desktop\\excursionBot")